# DotNetApis

./: .deployment  .gitignore  LICENSE  README.md  appveyor.yml  dependencies.yml
doc/: Service Map (draw.io).xml  dnaids.md  services.md  settings.md  setup.md
docs/: CNAME  bundlesize.txt  index.html
docs/static/: bundle.js  main.10c06118d90fe4dc7217.js  main.1294806871bebadf9896.js  main.587c31d221b1db5e0559.js  main.94ea7611cb63fcffb6b7.js  main.d439fbfd57c6a4bb1b96.js  main.ebce59f2013dd5fc07c5.js
service/: DotNetApis.sln  Packages.md
service/AblyTest/: AblyTest.csproj  Program.cs  packages.config
service/DotNetApis.Cecil/: AccessibilityRestrictionLevel.cs  AssemblyResolverBase.cs  AttributeConstructorArgument.cs  CecilExtensions.Attributes.cs  CecilExtensions.DnaId.cs  CecilExtensions.IsExposed.cs  CecilExtensions.Members.cs  CecilExtensions.Methods.cs  CecilExtensions.Types.cs  CecilExtensions.Xmldoc.cs  CecilExtenstions.FriendlyName.cs  ConcreteTypeReference.cs  DotNetApis.Cecil.csproj  DynamicReplacement.cs  FriendlyNameExtensions.cs  GenericConstraint.cs  GenericTypeReference.cs  NullAssemblyResolver.cs  app.config  packages.config
service/DotNetApis.Cecil.UnitTests/: AssertEx.cs  CecilExtensions.IsExposed.cs  DnaIdTests.cs  DotNetApis.Cecil.UnitTests.csproj  IdClassTests.cs  IdEnumTests.cs  IdFieldTests.cs  IdMethodTests.cs  IdPropertyTests.cs  IdStructTests.cs  IsExposedTests.cs  Utility.cs  XmldocIdTests.cs
service/DotNetApis.Cecil/Properties/: AssemblyInfo.cs
service/DotNetApis.Common/: AmbientContext.cs  AsyncLocalAblyLogger.cs  AsyncLocalAblyLoggerProvider.cs  AsyncLocalLogger.cs  AsyncLocalLoggerFactory.cs  AsyncLocalStack.cs  AsyncTupleHelpers.cs  CollectionExtensions.cs  CompositeLogger.cs  Compression.cs  Config.cs  Constants.cs  DotNetApis.Common.csproj  Enumerables.cs  ExpectedException.cs  ForwardingLoggerProvider.cs  FriendlyName.cs  InMemoryLogger.cs  InMemoryLoggerProvider.cs  InstanceOf.cs  JsonLoggerProvider.cs  Logger.cs  NeedsFSharpCoreException.cs  ScopeBase.cs  Singleton.cs  StringExtensions.cs  ThreadPoolTurbo.cs  TraceDump.cs  TraceWriterLoggerProvider.cs  UriUtil.cs  packages.config
service/DotNetApis.Common/Internals/: AblyChannel.cs  AblyService.cs
service/DotNetApis.Common/LogStructure/: EpochTimestampJsonConverter.cs  LogMessage.cs
service/DotNetApis.Logic/: AssemblyScope.cs  DocRequestHandler.cs  DotNetApis.Logic.csproj  FriendlyName.cs  GenerateHandler.cs  GenerationScope.cs  NugetPackageDependencyResolver.cs  PackageDownloader.cs  Parsing.cs  PlatformResolver.cs  ProcessReferenceXmldocHandler.cs  ReferenceAssemblies.cs  SemanticOrdering.cs  StatusRequestHandler.cs  StreamingJsonWriter.cs  XmldocIndex.cs  packages.config
service/DotNetApis.Logic.UnitTests/: DotNetApis.Logic.UnitTests.csproj  FormatUtility.cs  Formatting.cs  FormattingClasses.cs  FormattingMethods.cs
service/DotNetApis.Logic.UnitTests/FormattingHelpers/: FormatUtility.cs  StructureDeserializer.cs
service/DotNetApis.Logic/Assemblies/: AssemblyBase.cs  AssemblyCollection.cs  AssemblyCollectionAssemblyResolver.cs  AssemblyIndexer.cs  CurrentPackageAssembly.cs  DependentPackageAssembly.cs  IAssembly.cs  PackageAssemblyBase.cs  ReferenceAssembly.cs  SimpleAssemblyResolver.cs
service/DotNetApis.Logic/Formatting/: AccessibilityFormatter.cs  AssemblyFormatter.cs  AttributeFormatter.cs  DelegateFormatter.cs  EnumFormatter.cs  EventFormatter.cs  FieldFormatter.cs  GenericsFormatter.cs  LiteralFormatter.cs  MemberDefinitionFormatter.cs  MethodFormatter.cs  ModifiersFormatter.cs  NameFormatter.cs  PropertyFormatter.cs  StructuredFormatter.cs  TypeFormatter.cs  TypeLocator.cs  TypeReferenceFormatter.cs  XmldocFormatter.cs
service/DotNetApis.Logic/Messages/: GenerateRequestMessage.cs  MessageBase.cs  MessageBaseWithLog.cs
service/DotNetApis.Nuget/: DotNetApis.Nuget.csproj  NugetFullPackage.cs  NugetPackage.InternalMetadata.cs  NugetPackage.cs  NugetPackageDependency.cs  NugetPackageIdVersion.cs  NugetRepository.cs  NugetUtility.cs  NugetVersion.cs  NugetVersionRange.cs  PackageArchiveReaderWithRef.cs  PlatformUtility.cs  app.config  packages.config
service/DotNetApis.SimpleInjector/: AsyncLazy.cs  AutomaticInstanceOf.cs  ContainerExtensions.cs  DotNetApis.SimpleInjector.csproj  InstanceOf.cs  Singleton.cs  packages.config
service/DotNetApis.SimpleInjector/Properties/: AssemblyInfo.cs
service/DotNetApis.Storage/: AzureConnections.cs  BatchOperation.cs  CloudTableExtensions.cs  DotNetApis.Storage.csproj  IBlobWriter.cs  IJsonBlobWriter.cs  JsonFactory.cs  LogCombinedStorage.cs  LogStorage.cs  PackageJsonCombinedStorage.cs  PackageJsonStorage.cs  PackageJsonTable.cs  PackageStorage.cs  PackageTable.cs  ReferenceStorage.cs  ReferenceXmldocTable.cs  StatusTable.cs  StorageBackend.cs  StorageUtility.cs  TableEntityBase.cs  packages.config
service/DotNetApis.Storage/Properties/: AssemblyInfo.cs
service/DotNetApis.Structure/: ArrayLiteral.cs  ArrayTypeReference.cs  AssemblyJson.cs  AttributeArgumentJson.cs  AttributeJson.cs  CurrentPackageLocation.cs  DependencyLocation.cs  DotNetApis.Structure.csproj  DynamicTypeReference.cs  EntityAccessibility.cs  (+27 more)
service/FunctionApp/: .gitignore  AutomaticInstanceOf.cs  CompositionRoot.cs  Defaults.cs  DetailedExceptionHandler.cs  Documentation.cs  DocumentationFunction.cs  ExpectedException.cs  ExpectedExceptionExtensions.cs  FunctionApp.csproj  GenerateFunction.cs  GlobalConfig.cs  Helpers.cs  NugetSearchFunction.cs  OpsFunction.cs  StatusFunction.cs  Test.cs  host.json  local.settings.json  proxies.json
service/FunctionApp/CompositionRoot/: Containers.cs  Singletons.cs
service/FunctionApp/Messages/: GenerateFailedMessage.cs  GenerateRequestMessage.cs  GenerateRequestQueuedResponseMessage.cs  MessageBase.cs  OpsMessage.cs  RedirectResponseMessage.cs  ResponseMessageBase.cs  SearchResponseMessage.cs  StatusResponseMessage.cs
service/FunctionApp/Properties/: launchSettings.json
service/UnitTestUtility/: UnitTestUtility.csproj  Utility.cs
web/: package-lock.json  package.json  tsconfig.json  webpack.config.js
(+337 files in other folders)
