<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.Comparers" Version="5.0.7" />
    <PackageReference Include="NuGet.Frameworks" Version="5.0.0-rtm.5856" />
    <PackageReference Include="NuGet.Packaging" Version="5.0.0-rtm.5856" />
    <PackageReference Include="NuGet.Protocol" Version="5.0.0-rtm.5856" />
    <PackageReference Include="NuGet.Resolver" Version="5.0.0-rtm.5856" />
    <PackageReference Include="NuGet.Versioning" Version="5.0.0-rtm.5856" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetApis.Common\DotNetApis.Common.csproj" />
  </ItemGroup>

</Project>
