<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.0" />    
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />    
    <PackageReference Include="Nito.Comparers.Core" Version="5.0.3" />    
    <PackageReference Include="SimpleInjector" Version="4.1.1" />    
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />    
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />    
    <PackageReference Include="WindowsAzure.Storage" Version="7.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetApis.Common\DotNetApis.Common.csproj" />
    <ProjectReference Include="..\DotNetApis.Logic\DotNetApis.Logic.csproj" />
    <ProjectReference Include="..\DotNetApis.Nuget\DotNetApis.Nuget.csproj" />
    <ProjectReference Include="..\DotNetApis.SimpleInjector\DotNetApis.SimpleInjector.csproj" />
    <ProjectReference Include="..\DotNetApis.Storage\DotNetApis.Storage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="proxies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
