<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetApis.Cecil\DotNetApis.Cecil.csproj" />
    <ProjectReference Include="..\DotNetApis.Common\DotNetApis.Common.csproj" />
    <ProjectReference Include="..\DotNetApis.Nuget\DotNetApis.Nuget.csproj" />
    <ProjectReference Include="..\DotNetApis.Storage\DotNetApis.Storage.csproj" />
    <ProjectReference Include="..\DotNetApis.Structure\DotNetApis.Structure.csproj" />
  </ItemGroup>

</Project>
