<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetApis.Common\DotNetApis.Common.csproj" />
    <ProjectReference Include="..\DotNetApis.Nuget\DotNetApis.Nuget.csproj" />
    <ProjectReference Include="..\DotNetApis.Structure\DotNetApis.Structure.csproj" />
  </ItemGroup>

</Project>
