react-dom: 699.35 KB (29.0%)
ably: 367.14 KB (15.2%)
material-ui: 324.33 KB (13.4%)
  babel-runtime: 6.17 KB (1.90%)
  <self>: 318.16 KB (98.1%)
date-fns: 170.93 KB (7.08%)
history: 65.99 KB (2.73%)
react: 59.66 KB (2.47%)
lodash.merge: 56.82 KB (2.35%)
buffer: 50.99 KB (2.11%)
  base64-js: 3.39 KB (6.64%)
  isarray: 132 B (0.253%)
  <self>: 47.47 KB (93.1%)
lodash-es: 43.43 KB (1.80%)
core-js: 41.49 KB (1.72%)
react-redux: 37.41 KB (1.55%)
recompose: 36.96 KB (1.53%)
inline-style-prefixer: 31.65 KB (1.31%)
react-router: 31.01 KB (1.28%)
react-flexbox-grid: 25.47 KB (1.05%)
  flexboxgrid: 17.64 KB (69.3%)
  <self>: 7.82 KB (30.7%)
prop-types: 24.88 KB (1.03%)
redux: 20.61 KB (0.854%)
bowser: 17.71 KB (0.734%)
fbjs: 16.84 KB (0.698%)
redux-actions: 15.96 KB (0.661%)
react-router-dom: 13.37 KB (0.554%)
react-event-listener: 13.23 KB (0.548%)
  babel-runtime: 4.77 KB (36.1%)
  <self>: 8.46 KB (63.9%)
whatwg-fetch: 12.38 KB (0.513%)
react-transition-group: 12.16 KB (0.504%)
style-loader: 12.13 KB (0.503%)
path-to-regexp: 10.56 KB (0.437%)
redux-immutable-state-invariant: 5.34 KB (0.221%)
process: 5.29 KB (0.219%)
query-string: 4.25 KB (0.176%)
keycode: 2.7 KB (0.112%)
css-loader: 2.21 KB (0.0914%)
decode-uri-component: 2.17 KB (0.0900%)
object-assign: 2.06 KB (0.0853%)
ieee754: 2.01 KB (0.0831%)
hoist-non-react-statics: 1.95 KB (0.0809%)
warning: 1.76 KB (0.0731%)
resolve-pathname: 1.75 KB (0.0727%)
webpack: 1.6 KB (0.0663%)
invariant: 1.48 KB (0.0613%)
symbol-observable: 1.12 KB (0.0466%)
value-equal: 1.11 KB (0.0460%)
change-emitter: 1.11 KB (0.0458%)
json-stringify-safe: 907 B (0.0367%)
css-in-js-utils: 759 B (0.0307%)
redux-devtools-extension: 635 B (0.0257%)
redux-thunk: 529 B (0.0214%)
chain-function: 476 B (0.0193%)
reduce-reducers: 419 B (0.0169%)
hyphenate-style-name: 339 B (0.0137%)
simple-assign: 281 B (0.0114%)
strict-uri-encode: 182 B (0.00736%)
isarray: 120 B (0.00485%)
<self>: 159.36 KB (6.60%)
